DISCORD_TOKEN=
GITHUB_TOKEN=
GITHUB_REPO=

DISCORD_BOT=
DISCORD_CHANNEL_ID=

OLLAMA_API_BASE=http://localhost:11434

POLL_INTERVAL=120
LOGLEVEL=INFO
LOG_LEVEL=INFO

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

